<style>
   .emerg{
        background-color: #cccccc !important;
    }
   .emerg .ms-tileview-tile-titleTextMediumCollapsed{
       background: none repeat scroll 0 0 #1f7db5 !important;
       font-size: 24px;
       font-family: "Rockwell";
       color: #FFF;
       line-height: 30px;
       min-height: 10px;
       min-width: 260px;
       padding-left: 5px;
       padding-top: 5px;
       position: absolute;
       top: 0px;
   }
   .emerg .ms-tileview-tile-titleTextMediumExpanded{
       background: none repeat scroll 0 0 #1f7db5 !important;
       font-size: 24px;
       font-family: "Rockwell";
       color: #FFF;
       line-height: 30px;
       min-height: 10px;
       min-width: 260px;
       padding-left: 5px;
       padding-top: 5px;
       top: 0px;
   }
 .down .ms-tileview-tile-detailsBox{
  height: 260px !important;
  width: 260px !important;
  color: #800000;
  font-weight:bold;
  background-color: transparent !important;
  position:absolute !important;
  top: 0px !important;
 }
.down:hover .ms-tileview-tile-detailsBox{
  height: 260px !important;
  width: 260px !important;
  color: #800000;
  font-weight:bold;
  background-color: transparent !important;
  position:absolute !important;
  top: 0px !important;
 }
 .sysn .ms-tileview-tile-detailsBox{
  height: 260px !important;
  width: 260px !important;
  color: green;
  background-color: transparent !important;
  position:absolute !important;
  top: 0px !important;
 }
.sysn:hover .ms-tileview-tile-detailsBox{
  height: 260px !important;
  width: 260px !important;
  color: green;
  background-color: transparent !important;
  position:absolute !important;
  top: 0px !important;
 }
.help{
  height: 260px !important;
  width: 260px !important;
  color: black;
  background-color: transparent !important;
  position:absolute !important;
  top: 0px !important;        
  background-image: url('https://cbsd.sharepoint.com/SiteAssets/WHDIcon.png') !important;
    }
    .help ul li{
        color: rgba(0,0,0,0) !important;
    }

</style>
<script type="text/javascript" src="engine1/jquery.js"></script>
<script type="text/javascript">
    $(function(){
      $(".ms-tileview-tile-content").each(function () {
              var linkTitle = $(this).find('li[title]').attr('title');
              if (linkTitle == 'Service Health' || linkTitle == 'System Status'){
                  $(this).addClass('emerg');
                          if(linkTitle == 'System Status'){
                             $(this).addClass('sysn');
                          }
                         else{
                            $(this).addClass('down');
                         }
              }
              else if(linkTitle == "Request Help"){
                   $(this).find('.ms-tileview-tile-detailsBox').addClass('help');
              }
              $(this).hover(function() {
                     linkTitle = $(this).find('li[title]').attr('title');
                     console.log(linkTitle);
                     if(linkTitle == 'Service Health' || linkTitle == 'System Status'){
                         console.log($(this).attr('id'));
                         $(this).find('.ms-tileview-tile-content').addClass('emerg');
                          if(linkTitle == 'System Status'){
                             $(this).find('.ms-tileview-tile-content').addClass('sysn');
                          }
                         else{
                            $(this).find('.ms-tileview-tile-content').addClass('down');
                         }
                    }
                    else if(linkTitle == "Request Help"){
                         console.log($(this).attr('id'));
                         $(this).find('.ms-tileview-tile-detailsBox').addClass('help');
                         $(this).find('.ms-tileview-tile-titleTextMediumExpanded').addClass('invis');
                    }
               }, function (){
                     linkTitle = $(this).find('li[title]').attr('title');
                     if(linkTitle == "Service Health" || linkTitle == "System Status"){
                         console.log('MovedOfff' + linkTitle + ' keep');
                          $(this).addClass('emerg');
                          if(linkTitle == 'System Status'){
                             $(this).addClass('sysn');
                          }
                         else{
                            $(this).addClass('down');
                         }
                    }
                    else if(linkTitle == "Request Help"){
                     console.log('MovedOff' + linkTitle + ' remove');
                     //$(this).find('.ms-tileview-tile-detailsBox').removeClass('help');
                     //$(this).find('.ms-tileview-tile-titleTextMediumExpanded').removeClass('invis');
                    }
               });
         });
      });

</script>